<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Securl.ly - Web Filtering 2.0 For Schools</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Inika:400,700|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/colors/lime.css">
        <link rel="stylesheet" href="css/colors/lime.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">

        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <!-- START HEADER -->
        <header id="top" class="page-top">
            <!-- START HEADER TOP -->
            <div class="head-top">
                <div class="container">
                    <a href="index.html" class="head-logo">
                        <img src="assets/img/logo.png" alt="Coffea Template">
                    </a>

                    <span class="nav-trigger"></span>

                    <!-- START MAIN NAVIGATION -->
                    <nav class="main-nav">
                        <ul>
                            <!--<li class="active"><a href="index.html">Home</a></li>-->
                            <li class="has-subnav" aria-haspopup="true">
                                <a href="pricing.html">Pricing</a>
                                <ul>
                                    <li><a href="personal.html">Personal</a></li>
                                    <li><a href="institution.html">Institution</a></li>
                                </ul>
                            </li>
                            <li class="has-subnav" aria-haspopup="true">
                                <a href="features.html">Features</a>
                                <ul>
                                    <li><a href="cloud.html">Cloud</a></li>
                                    <li><a href="gapps.html">Google Apps</a></li>
                                    <li><a href="take-home.html">Take Home</a></li>
                                    <li><a href="youtube.html">Youtube</a></li>
                                    <li><a href="teachers.html">Teachers</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="login-btn">Login</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END MAIN NAVIGATION -->
                </div>
                <span class="toggle-side icon-share2"></span>
            </div>
            <!-- END HEADER TOP -->

            <!-- START MAIN SLIDER -->
            <div id="main-superslides" class="main-slider superslides">
                <ul class="slides-container">
                    <li>
                        <img src="assets/img/HeaderBG.jpg" alt="Superslides image">
                        <!-- START SLIDE CONTENT -->
                        <div class="slide-content">
                            <div class="container">
                                <h2 class="page-title animated" data-animation="fadeInDown">Web Filtering 2.0 <br>for schools</h2>
                                <a href="#" class="button-inverted animated" data-animation="bounceIn">Watch Demo</a>
                                <a href="#" class="button-inverted animated" data-animation="bounceIn">Get a Free Trial</a>
                            </div>
                        </div>
                        <!-- END SLIDE CONTENT -->
                    </li>
                    <li>
                        <img src="assets/img/HeaderBG2.jpg" alt="Superslides image">
                        <!-- START SLIDE CONTENT -->
                        <div class="slide-content">
                            <div class="container">
                                <h2 class="page-title animated" data-animation="fadeInDown">Web Filtering 2.0 <br>for schools</h2>
                                <a href="#" class="button-inverted animated" data-animation="bounceIn">Watch Demo</a>
                                <a href="#" class="button-inverted animated" data-animation="bounceIn">Get a Free Trial</a>
                            </div>
                        </div>
                        <!-- END SLIDE CONTENT -->
                    </li>
                    
                </ul>
            </div>
            <!-- END MAIN SLIDER -->
        </header>
        <!-- END HEADER -->

        <!-- START SIDE META -->
        <aside class="side-meta" id="page-side">
            <span class="close-side icon-close"></span>

            <h2 class="meta-title">Coffea Home</h2>
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
            </ul>

            <p class="side-page-description">Say hello to Coffea, a Modern and Responsive HTML5/CSS3 Site Template</p>

            <form class="searchform" method="get">
                <p class="input-field icon-search4">
                    <input type="text" id="search" name="search" placeholder="Type and hit enter to search...">
                </p>
            </form>

            <a href="mailto:info@coffea.com" class="block-button">info@coffea.com</a>
            <a href="tel:+18669728363" class="block-button">1-866-972-8363</a>

            <ul class="social-blocks">
                <li><a href="#" class="fa-twitter" target="_blank"></a></li>
                <li><a href="#" class="fa-facebook3" target="_blank"></a></li>
                <li><a href="#" class="fa-google-plus" target="_blank"></a></li>
                <li><a href="#" class="fa-vimeo3" target="_blank"></a></li>
                <li><a href="#" class="fa-dribbble" target="_blank"></a></li>
                <li><a href="#" class="fa-instagram" target="_blank"></a></li>
                <li><a href="#" class="fa-pinterest" target="_blank"></a></li>
                <li><a href="#" class="fa-flickr3" target="_blank"></a></li>
                <!--
                <li><a href="#" class="icon-tumblr" target="_blank"></a></li>
                <li><a href="#" class="icon-forrst" target="_blank"></a></li>
                <li><a href="#" class="icon-youtube" target="_blank"></a></li>
                <li><a href="#" class="icon-deviantart" target="_blank"></a></li>
                <li><a href="#" class="icon-github" target="_blank"></a></li>
                <li><a href="#" class="icon-blogger" target="_blank"></a></li>
                <li><a href="#" class="icon-soundcloud" target="_blank"></a></li>
                <li><a href="#" class="icon-lastfm" target="_blank"></a></li>
                -->
            </ul>
        </aside>
        <!-- END SIDE META -->

        <!-- START MAIN CONTENT -->
        <section id="main" class="page-content">
            <div class="container">
                <h1 class="hero animated" data-animation="fadeInUp">Features</h1>
            </div>

           

            <!-- START SECTION SPLIT -->
            <div class="section-split">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 centered animated" data-animation="fadeInLeft">
                            <br>
                            <p><a href="/cloud" class="fa fa-cloud fa-8x"></a></p>
                            <br>
                        </div>
                        <div class="col-sm-6 animated" data-animation="fadeInRight">
                            <!-- START FEATURE -->
                            <div class="feature-box">
                                <h4 class="feature-title">No Hardware. No Software</h4>
                                <p>Securly protects students on computers throughout the school while giving them safe access to 21st century learning tools like YouTube, Google and Wikipedia.</p>
                                <a href="#" class="learn-more">Learn More <span class="fa fa-arrow-right"></span></a>
                            </div>
                            <!-- END FEATURE -->
                        </div>
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 animated" data-animation="fadeInLeft">
                            <!-- START FEATURE -->
                            <div class="feature-box">
                                <h4 class="feature-title">Google Apps for Education Integration</h4>
                                <p>Securly protects students on computers throughout the school while giving them safe access to 21st century learning tools like YouTube, Google and Wikipedia. </p>
                                <a href="#" class="learn-more">Learn More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                            <!-- END FEATURE -->
                        <div class="col-sm-4 centered animated" data-animation="fadeInRight">
                            <br>
                            <p><a href="/chrome" class="fa fa-google-plus fa-8x"></a></p>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 centered animated" data-animation="fadeInLeft">
                            <br>
                            <p><a href="/cloud" class="fa fa-home fa-8x"></a></p>
                            <br>
                        </div>
                        <div class="col-sm-6 animated" data-animation="fadeInRight">
                            <!-- START FEATURE -->
                            <div class="feature-box icon-paper-plane">
                                <h4 class="feature-title">Relaxed Take-home 1:1 Policies</h4>
                                <p>Securly protects students on computers throughout the school while giving them safe access to 21st century learning tools like YouTube, Google and Wikipedia.</p>
                                <a href="#" class="learn-more">Learn More <span class="fa fa-arrow-right"></span></a>
                            </div>
                            <!-- END FEATURE -->
                        </div>
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 animated" data-animation="fadeInLeft">
                            <!-- START FEATURE -->
                            <div class="feature-box icon-paper-plane">
                                <h4 class="feature-title">Safe Search and Youtube</h4>
                                <p>Securly protects students on computers throughout the school while giving them safe access to 21st century learning tools like YouTube, Google and Wikipedia.</p>
                                <a href="#" class="learn-more">Learn More <span class="fa fa-arrow-right"></span></a>
                            </div>
                        </div>
                            <!-- END FEATURE -->
                        <div class="col-sm-4 centered animated" data-animation="fadeInRight">
                            <br>
                            <p><a href="/chrome" class="fa fa-youtube-square fa-8x"></a></p>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 centered animated" data-animation="fadeInLeft">
                            <br>
                            <p><a href="/cloud" class="fa fa-home fa-8x"></a></p>
                            <br>
                        </div>
                        <div class="col-sm-6 animated" data-animation="fadeInRight">
                            <!-- START FEATURE -->
                            <div class="feature-box icon-paper-plane">
                                <h4 class="feature-title">Securly for Teachers</h4>
                                <p>Securly protects students on computers throughout the school while giving them safe access to 21st century learning tools like YouTube, Google and Wikipedia.</p>
                                <a href="#" class="learn-more">Learn More <span class="fa fa-arrow-right"></span></a>
                            </div>
                            <!-- END FEATURE -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SECTION SPLIT -->


            <!-- START SECTION SPLIT -->
            <div class="section-split stick parallax clients">
                <div class="container">
                    <div class="row centered">
                        <div class="col-sm-4">
                            <h3 class="overlay-title animated" data-animation="fadeInLeft">Nobody’s perfect. <br>that doesn’t mean we won’t try!</h3>
                        </div>
                        <div class="col-sm-2 col-sm-offset-1">
                            <div class="circle-stats animated" data-animation="bounceIn">
                                <p><span class="stat">99%</span>Client satisfaction</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <h3 class="overlay-subtitle animated" data-animation="fadeInRight">Want to know how we can help you? <br><a href="mailto:info@coffea.com">info@coffea.com</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SECTION SPLIT -->

            <!-- START SECTION SPLIT -->
            <div class="section-split our-schools">
                <div class="container">
                    <h3 class="section-title">Our Schools Love Us</h3>
                    <div class="row centered animated schools" data-animation="fadeInDown">
                        <div class="col-sm-4">
                            <img src="assets/img/schools1.jpg" alt="Wessy">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/img/schools2.jpg" alt="CA ARO">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/img/schools3.jpg" alt="The Writer's Window">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/img/schools4.jpg" alt="Channelside">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/img/schools5.jpg" alt="Anna Marie">
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/img/schools6.jpg" alt="Anna Marie">
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-sm-4">
                            <!-- START TESTIMONIAL -->
                            <div class="row testimonial animated" data-animation="fadeInLeft">
                                <div class="col-sm-3">
                                    <img src="http://placehold.it/68x68" alt="Thomas Arthur">
                                </div>
                                <div class="col-sm-9">
                                    <blockquote>
                                        <p>There seems to be a meta-rule behind these nonstandard hackerisms to the effect that precision of expression is more important.</p>
                                        <cite>Thomas Arthur<span> / Apple</span></cite>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- END TESTIMONIAL -->
                        </div>
                        <div class="col-sm-4">
                            <!-- START TESTIMONIAL -->
                            <div class="row testimonial animated" data-animation="fadeInUp">
                                <div class="col-sm-3">
                                    <img src="http://placehold.it/68x68" alt="Thomas Arthur">
                                </div>
                                <div class="col-sm-9">
                                    <blockquote>
                                        <p>Hackers have also developed a number of punctuation and emphasis conventions adapted to single-font all-ASCII communications links.</p>
                                        <cite>Olavo Richard<span> / Google</span></cite>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- END TESTIMONIAL -->
                        </div>
                        <div class="col-sm-4">
                            <!-- START TESTIMONIAL -->
                            <div class="row testimonial animated" data-animation="fadeInRight">
                                <div class="col-sm-3">
                                    <img src="http://placehold.it/68x68" alt="Thomas Arthur">
                                </div>
                                <div class="col-sm-9">
                                    <blockquote>
                                        <p>A related habit uses editor commands to signify corrections to previous text. This custom faded in email as more mailers got good editing capabilities.</p>
                                        <cite>Johan Finlay<span> / Samsung</span></cite>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- END TESTIMONIAL -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SECTION SPLIT -->
        </section>
        <!-- END MAIN CONTENT -->

        <!-- START FOOTER -->
        <footer class="page-footer">
            <a href="#top" class="to-top icon-arrow-up8"></a>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us.</h4>
                            <p>
                                <a href="index.html">
                                    <img src="http://placehold.it/155x27" alt="Coffea Template">
                                </a>
                            </p>
                            <p><strong>At first glance, to anyone who understands how these programs actually work, this seems like an absurdity.</strong></p>
                            <p>Because hackers accept that a human machine can have intentions, it is therefore easy for them to ascribe consciousness.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h4 class="widget-title">Latest Posts.</h4>
                            <p>
                                <a href="blog-single.html">Email Quotes and Inclusion Conventions</a><br>
                                <small>February 18th, 2014</small>
                            </p>
                            <p>
                                <a href="blog-single.html">Vans Syndicate x Slam City Skates</a><br>
                                <small>February 15th, 2014</small>
                            </p>
                            <p>
                                <a href="blog-single.html">A beautiful Flickr gallery by Daniel Zedda</a><br>
                                <small>February 7th, 2014</small>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h4 class="widget-title">Explore.</h4>
                            <ul class="link-list">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="work-four-column.html">Work</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h4 class="widget-title">Get in touch.</h4>
                            <address>
                                <span class="address-item icon-location">Norma S. Harris 1535 Jason St San Diego, CA</span>
                                <span class="address-item icon-pen"><a href="mailto:info@coffea.com">info@coffea.com</a></span>
                                <span class="address-item icon-mobile">1-866-972-8363</span>
                            </address>

                            <p class="social-icons">
                                <a href="#" class="icon-twitter" target="_blank"></a>
                                <a href="#" class="icon-facebook3" target="_blank"></a>
                                <a href="#" class="icon-google-plus" target="_blank"></a>
                                <a href="#" class="icon-vimeo3" target="_blank"></a>
                                <a href="#" class="icon-linkedin" target="_blank"></a>
                            </p>
                        </div>
                    </div>
                </div>

                <p class="disclaimer">&copy; 2014 Coffea Template by <a href="http://themeforest.net/user/66themes?ref=66themes" target="_blank">66Themes</a>. Change this after purchase.</p>
            </div>
        </footer>
        <!-- END FOOTER -->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHU2q81-hmoEP5UQ0W5qriGM4HYwasY0Y&amp;sensor=false"></script>
        <script src="js/vendor/retina-1.1.0.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.animate-enhanced.min.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.parallax-1.1.3.js"></script>
        <script src="js/vendor/jquery.placeholder.js"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="js/vendor/waypoints.min.js"></script>
        <script src="js/vendor/jquery.superslides.min.js"></script>
        <script src="js/vendor/jquery.fitvids.js"></script>
        <script src="js/vendor/spin.min.js"></script>
        <script src="js/vendor/jquery.validate.min.js"></script>
        <script src="js/vendor/jquery.form.min.js"></script>
        <!--[if lt IE 9]>
        <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
