<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Services - Coffea - Site Template by 66Themes</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link href='http://fonts.googleapis.com/css?family=Inika:400,700|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/colors/lime.css">

        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <!-- START HEADER -->
        <header id="top" class="page-top">
            <!-- START HEADER TOP -->
            <div class="head-top">
                <div class="container">
                    <a href="index.html" class="head-logo"></a>

                    <span class="nav-trigger fa fa-bars"></span>

                    <!-- START MAIN NAVIGATION -->
                    <nav class="main-nav">
                        <ul>
                            <!--<li class="active"><a href="index.html">Home</a></li>-->
                            <li class="nav" aria-haspopup="false">
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav" aria-haspopup="true">
                                <a href="features.html">Features</a>
                            </li>
                            <li>
                                <a href="#" class="login-btn">Login</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END MAIN NAVIGATION -->
                </div>
            </div>
            <!-- END HEADER TOP -->

            <!-- START PAGE HEADER -->
            <div class="page-head services">
                <div class="container">
                    <h2 class="page-title animated" data-animation="fadeInDown">Services</h2>
                    <h3 class="page-subtitle animated" data-animation="fadeInUp">How can we help you today?</h3>
                </div>
            </div>
            <!-- END PAGE HEADER -->
        </header>
        <!-- END HEADER -->

        <!-- START SIDE META -->
        <aside class="side-meta" id="page-side">
            <span class="close-side icon-close"></span>

            <h2 class="meta-title">Services.</h2>
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li><span>services</span></li>
            </ul>

            <p class="side-page-description">How can we help you today?</p>

            <form class="searchform" method="get">
                <p class="input-field icon-search4">
                    <input type="text" id="search" name="search" placeholder="Type and hit enter to search...">
                </p>
            </form>

            <a href="mailto:info@coffea.com" class="block-button">info@coffea.com</a>
            <a href="tel:+18669728363" class="block-button">1-866-972-8363</a>

            <ul class="social-blocks">
                <li><a href="#" class="icon-twitter" target="_blank"></a></li>
                <li><a href="#" class="icon-facebook3" target="_blank"></a></li>
                <li><a href="#" class="icon-google-plus" target="_blank"></a></li>
                <li><a href="#" class="icon-vimeo3" target="_blank"></a></li>
                <li><a href="#" class="icon-dribbble" target="_blank"></a></li>
                <li><a href="#" class="icon-instagram" target="_blank"></a></li>
                <li><a href="#" class="icon-pinterest" target="_blank"></a></li>
                <li><a href="#" class="icon-flickr3" target="_blank"></a></li>
                <!--
                <li><a href="#" class="icon-tumblr" target="_blank"></a></li>
                <li><a href="#" class="icon-forrst" target="_blank"></a></li>
                <li><a href="#" class="icon-youtube" target="_blank"></a></li>
                <li><a href="#" class="icon-deviantart" target="_blank"></a></li>
                <li><a href="#" class="icon-github" target="_blank"></a></li>
                <li><a href="#" class="icon-blogger" target="_blank"></a></li>
                <li><a href="#" class="icon-soundcloud" target="_blank"></a></li>
                <li><a href="#" class="icon-lastfm" target="_blank"></a></li>
                -->
            </ul>
        </aside>
        <!-- END SIDE META -->

        <!-- START MAIN CONTENT -->
        <section id="main" class="page-content">
            <div class="container">
                <div class="row centered">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h2 class="paragraph-title">Explore our services</h2>
                        <p class="paragraph-lead">The popularity of martial arts in the hacker culture deserves special mention. Many observers have noted it, and the connection has grown noticeably stronger over time. In the 1970s, many hackers admired martial arts disciplines from a distance, sensing a compatible ideal in their exaltation of skill through rigorous self-discipline and concentration.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 col-sm-offset-1 animated" data-animation="fadeInLeft">
                        <h3>An awesome and intuitive Color Picker.</h3>
                        <p>In the modern era, we have come to favor <em>simplicity over complexity</em>, perfection over imperfection, symmetry over asymmetry, planning over piecemeal.</p>
                        <p>When you release a modest product ﬁrst, however, the sheer amount of typing necessary to adapt is small, and therefore can be done quickly, which means that your company is making <strong>rapid transitions</strong> in the marketplace, transitions your customers may require.</p>
                        <a href="#" class="button">Learn more <span class="icon-arrow-right7"></span></a>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 animated" data-animation="fadeInRight">
                        <img src="http://placehold.it/565x445" alt="Color Picker">
                    </div>
                </div>
            </div>

            <!-- START SECTION SPLIT -->
            <div class="section-split">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-1 animated" data-animation="fadeInRight">
                            <img src="http://placehold.it/565x495" alt="iPad Bokeh">
                        </div>
                        <div class="col-sm-4 col-sm-offset-1 animated" data-animation="fadeInLeft">
                            <h3>All devices taken into account.</h3>
                            <p>The goal of a <em>software enterprise</em> is to make it into the mainstream, and being in the mainstream does not mean selling to a particular set of corporations.</p>
                            <p>The larger you want your <strong>acceptance</strong> group to be, the lower technical skill level you have to aim for. This is not a matter of elitism, it’s a matter of mathematics. And if you aim for a lower technical talent group, you have to provide a simple habitat—<em>your system</em>—for them to have to learn and inhabit.</p>
                            <a href="#" class="button">Learn more <span class="icon-arrow-right7"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SECTION SPLIT -->

            <div class="container">
                <!-- START TABS -->
                <div class="tabs-container vertical">
                    <!-- START VERTICAL TABS -->
                    <div class="row vertical-tabs">
                        <div class="col-sm-3 animated" data-animation="fadeInLeft">
                            <!-- START TAB NAV -->
                            <div class="tab-nav-container">
                                <ul class="tab-nav">
                                    <li><h4 class="tabs-title">Our Services</h4></li>
                                    <li class="active"><a href="#tab-first" data-toggle="tab">Overview</a></li>
                                    <li><a href="#tab-second" data-toggle="tab">Interactive Design</a></li>
                                    <li><a href="#tab-third" data-toggle="tab">Product Concepting</a></li>
                                    <li><a href="#tab-fourth" data-toggle="tab">Data Visualization</a></li>
                                    <li><a href="#tab-fifth" data-toggle="tab">CMS Customization</a></li>
                                    <li><a href="#tab-sixth" data-toggle="tab">Responsive Design</a></li>
                                    <li><a href="#tab-seventh" data-toggle="tab">Pixel-perfect Templates</a></li>
                                    <li><a href="#tab-eighth" data-toggle="tab">Homebrew Coffee</a></li>
                                    <li><h4 class="tabs-title">Customer Care</h4></li>
                                    <li><a href="#tab-ninth" data-toggle="tab">Ready to serve 24/7</a></li>
                                    <li><a href="#tab-tenth" data-toggle="tab">Dedicated Support</a></li>
                                    <li><a href="#tab-eleventh" data-toggle="tab">Support Channels</a></li>
                                    <li><a href="#tab-twelfth" data-toggle="tab">Social Care</a></li>
                                    <li><a href="#tab-thirteenth" data-toggle="tab">Contact Details</a></li>
                                </ul>
                            </div>
                            <!-- END TAB NAV -->
                        </div>
                        <div class="col-sm-9 animated" data-animation="fadeInRight">
                            <!-- START TAB PANES -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab-first">
                                    <h2 class="paragraph-title">Services overview</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-second">
                                    <h2 class="paragraph-title">Interactive Design</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-third">
                                    <h2 class="paragraph-title">Product Concepting</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Data Visualization</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-fourth">
                                    <h2 class="paragraph-title">Data Visualization</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-fifth">
                                    <h2 class="paragraph-title">CMS Customization</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-sixth">
                                    <h2 class="paragraph-title">Responsive Design</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-seventh">
                                    <h2 class="paragraph-title">Pixel-perfect Templates</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-eighth">
                                    <h2 class="paragraph-title">Homebrew Coffee</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-ninth">
                                    <h2 class="paragraph-title">Ready to serve 24/7</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-tenth">
                                    <h2 class="paragraph-title">Dedicated Support</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-eleventh">
                                    <h2 class="paragraph-title">Support Channels</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-twelfth">
                                    <h2 class="paragraph-title">Social Care</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                                <div class="tab-pane fade in" id="tab-thirteenth">
                                    <h2 class="paragraph-title">Contact Details</h2>
                                    <p class="paragraph-lead">The body is connected to the computer case, which is, presumably, grounded. Now the circuit ground within the machine isn't necessarily at the same potential as the case ground, so flipping the switch connected the circuit ground to the case ground, causing a voltage drop/jump which reset the machine. This was probably discovered by someone who found out the hard way that there was a potential difference between the two, and who then wired in the switch as a joke.</p>

                                    <h4 class="sub-title">Soundalike Slang</h4>
                                    <p>Here is a true story about a glass tty: One day an MIT hacker was in a motorcycle accident and broke his leg. He had to stay in the hospital quite a while, and got restless because he couldn't <a href="#">hack</a>. Two of his friends therefore took a terminal and a modem for it to the hospital, so that he could use the computer by telephone from his hospital bed.</p>
                                    <p>Now this happened some years before the spread of home computers, and computer terminals were not a familiar sight to the average person. When the two friends got to the hospital, a guard stopped them and asked what they were carrying. They explained that they wanted to take a computer terminal to their friend who was a patient.</p>

                                    <img src="http://placehold.it/970x212" alt="Awesome Shades">
                                </div>
                            </div>
                            <!-- END TAB PANES -->
                        </div>
                    </div>
                    <!-- END VERTICAL TABS -->
                </div>
                <!-- END TABS -->
            </div>
        </section>
        <!-- END MAIN CONTENT -->

        <!-- START FOOTER -->
        <footer class="page-footer">
            <a href="#top" class="to-top icon-arrow-up8"></a>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us.</h4>
                            <p>
                                <a href="index.html">
                                    <img src="http://placehold.it/155x27" alt="Coffea Template">
                                </a>
                            </p>
                            <p><strong>At first glance, to anyone who understands how these programs actually work, this seems like an absurdity.</strong></p>
                            <p>Because hackers accept that a human machine can have intentions, it is therefore easy for them to ascribe consciousness.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h4 class="widget-title">Latest Posts.</h4>
                            <p>
                                <a href="blog-single.html">Email Quotes and Inclusion Conventions</a><br>
                                <small>February 18th, 2014</small>
                            </p>
                            <p>
                                <a href="blog-single.html">Vans Syndicate x Slam City Skates</a><br>
                                <small>February 15th, 2014</small>
                            </p>
                            <p>
                                <a href="blog-single.html">A beautiful Flickr gallery by Daniel Zedda</a><br>
                                <small>February 7th, 2014</small>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h4 class="widget-title">Explore.</h4>
                            <ul class="link-list">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="features.html">Features</a>
                                </li>
                                <li>
                                    <a href="work-four-column.html">Work</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <h4 class="widget-title">Get in touch.</h4>
                            <address>
                                <span class="address-item icon-location">Norma S. Harris 1535 Jason St San Diego, CA</span>
                                <span class="address-item icon-pen"><a href="mailto:info@coffea.com">info@coffea.com</a></span>
                                <span class="address-item icon-mobile">1-866-972-8363</span>
                            </address>

                            <p class="social-icons">
                                <a href="#" class="icon-twitter" target="_blank"></a>
                                <a href="#" class="icon-facebook3" target="_blank"></a>
                                <a href="#" class="icon-google-plus" target="_blank"></a>
                                <a href="#" class="icon-vimeo3" target="_blank"></a>
                                <a href="#" class="icon-linkedin" target="_blank"></a>
                            </p>
                        </div>
                    </div>
                </div>

                <p class="disclaimer">&copy; 2014 Coffea Template by <a href="http://themeforest.net/user/66themes?ref=66themes" target="_blank">66Themes</a>. Change this after purchase.</p>
            </div>
        </footer>
        <!-- END FOOTER -->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHU2q81-hmoEP5UQ0W5qriGM4HYwasY0Y&amp;sensor=false"></script>
        <script src="js/vendor/retina-1.1.0.min.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/jquery.animate-enhanced.min.js"></script>
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.parallax-1.1.3.js"></script>
        <script src="js/vendor/jquery.placeholder.js"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="js/vendor/waypoints.min.js"></script>
        <script src="js/vendor/jquery.superslides.min.js"></script>
        <script src="js/vendor/jquery.fitvids.js"></script>
        <script src="js/vendor/spin.min.js"></script>
        <script src="js/vendor/jquery.validate.min.js"></script>
        <script src="js/vendor/jquery.form.min.js"></script>
        <!--[if lt IE 9]>
        <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
